sine=.//*[@id='header-sign-up']/a
firstn=.//*[@id='first_name']
lastna=.//*[@id='last_name']
email =.//*[@id='email']
password=.//*[@id='password']
zipp=.//*[@id='zip']
month=//select[@name='birthdate_m']
day=//select[@name='birthdate_d']
year=//select[@name='birthdate_y']
signup=.//*[@id='signup-button']
SignupTwo = //button[@id='signup-button']/span[.='Sign Up']
valueThree = //select[@name=]
